server.port = 4000

spring.datasource.url=jdbc:mysql://localhost:3306/major_project_notification_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create

spring.jpa.show-sql=true