server.port=8000
wallet.initial.balance=1000

spring.datasource.url=jdbc:mysql://localhost:3306/major_project_wallet_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
logging.level.root=debug
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true



### ----- Redis --------- #########
redis-host-url = redis-18302.c301.ap-south-1-1.ec2.cloud.redislabs.com
redis-host-port = 18302
redis-auth-password=1gXhActaFM4Lj743AuaVecdNo5w2BsCo